vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(False)
light_root.sun.setDirection(-0.00114032509736717, 0.396593779325485, -0.917993485927582)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(0.990000009536743)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_SOFT)

light_root.setShadowsContrast(0.705969994335175, 0.294030005664825)
light_root.setMinimumWorldBBox(True, -174.3148, -94.22532, 0, 94.48517, 174.5746, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 0.990000009536743)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1096.569, 1041.227, "Air_terrain.png", 1096.569, 1041.227)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(-48.28460693359375, 20.6134033203125, 0)

BMW_X5_SUV_1 = visnodes.VisTransform.load( r"BMW_X5_SUV_1", r"Vehicles\BMW_X5\BMW_X5.osgb", True )
BMW_X5_SUV_1.setNodeMask(0xFFFFFFFF, True)
BMW_X5_SUV_1.setNodeMaskOnGeodes(70016)
scene.addChild(BMW_X5_SUV_1)
scene.BMW_X5_SUV_1.getTransformChild("SteeringWheel_pivot")
scene.BMW_X5_SUV_1.getTransformChild("SteeringColumn_pivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelL0")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR0")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_Suspension")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1_SteerPivot")
scene.BMW_X5_SUV_1.getTransformChild("WheelR1")
scene.BMW_X5_SUV_1.getTransformChild("WheelL1")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("BrakeLightR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("FogLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorFR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorSR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("IndicatorRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_HB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFL_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightFR_LB_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRL_pivot")
scene.BMW_X5_SUV_1.getTransformChild("MainLightRR_pivot")
scene.BMW_X5_SUV_1.getTransformChild("ReverseLightRR_pivot")
scene.BMW_X5_SUV_1.setTranslation(-90.840146541595459, 34.370449066162109, 0)
scene.BMW_X5_SUV_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.BMW_X5_SUV_1.ReverseLightRR, mat.ALL_RGB, True,True)

Grass_1 = visnodes.VisTransform.createTransformNode(r"Grass_1")
scene.addChild(Grass_1)
scene.Grass_1.setTranslation(-39.914825439453125, 40.174674987792976, 0)
scene.Grass_1.setRotation(0, 1, 0, 0)
Grass_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_ColorBufferWriter", -128, 128, -128, 128)
scene.Grass_1.addChild(Grass_1_ColorBufferWriter)
Grass_1_ColorBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_ColorBufferWriter, 0.5)
Grass_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_1_DepthBufferWriter", -128, 128, -128, 128)
scene.Grass_1.addChild(Grass_1_DepthBufferWriter)
Grass_1_DepthBufferWriter.setTexture(r"Grass.png", 0.00390625, 0.00390625)
Grass_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_1, mat.SHININESS, False)
Grass_1.setNodeMaskOnGeodes(70016)

ChessPlane_2 = visnodes.VisTransform.createTransformNode(r"ChessPlane_2")
scene.addChild(ChessPlane_2)
scene.ChessPlane_2.setTranslation(-89.497924804687585, 34.622787475585795, 0)
scene.ChessPlane_2.setRotation(0, 1, 0, 0)
ChessPlane_2_ColorBufferWriter = visnodes.VisPlane.createPlane(r"ChessPlane_2_ColorBufferWriter", -7, 7, -7, 7)
scene.ChessPlane_2.addChild(ChessPlane_2_ColorBufferWriter)
ChessPlane_2_ColorBufferWriter.setTexture(r"ChessPlane_128x128_FF000000_FFFFFFFF.png", 0.071428571428571425, 0.071428571428571425)
ChessPlane_2_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(ChessPlane_2_ColorBufferWriter, 0.5)
ChessPlane_2_DepthBufferWriter = visnodes.VisPlane.createPlane(r"ChessPlane_2_DepthBufferWriter", -7, 7, -7, 7)
scene.ChessPlane_2.addChild(ChessPlane_2_DepthBufferWriter)
ChessPlane_2_DepthBufferWriter.setTexture(r"ChessPlane_128x128_FF000000_FFFFFFFF.png", 0.071428571428571425, 0.071428571428571425)
ChessPlane_2_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(ChessPlane_2_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0.5882353, 0.5882353, 0.5882353, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.ChessPlane_2, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(35);mat.applyComponents(ChessPlane_2, mat.SHININESS, False)
ChessPlane_2.setNodeMaskOnGeodes(70016)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
